{
  "name": "@eve-reviewer/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "eve-reviewer": "./src/main.ts"
  },
  "dependencies": {
    "@biomejs/biome": "2.5.8",
    "@eve-reviewer/core": "workspace:*"
  }
}
